{
    "name": "socialmedia_api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index",
        "dev": "SET NODE_CONFIG_ENV=production&&SET NODE_ENV=production&& node index",
        "test": "SET NODE_CONFIG_ENV=production&&SET NODE_ENV=production&& jest --watchAll --coverage"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/truethari/SocialMedia_API.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/truethari/SocialMedia_API/issues"
    },
    "homepage": "https://github.com/truethari/SocialMedia_API#readme",
    "dependencies": {
        "bcrypt": "^5.1.0",
        "config": "^3.3.9",
        "express": "^4.18.2",
        "joi": "^17.8.3",
        "jsonwebtoken": "^9.0.0"
    },
    "devDependencies": {
        "jest": "^29.5.0",
        "supertest": "^6.3.3"
    }
}
